page {
  box-sizing: border-box;
  /* padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx); */
}

.side-bar-wrapper {
  display: flex;
  height: 100vh;
}

.side-bar-wrapper .content {
  flex: 1;
}

.side-bar-wrapper .section {
  padding: 32rpx 0;
}

.side-bar-wrapper .title {
  padding-left: 40rpx;
  margin-bottom: 8rpx;
  line-height: 52rpx;
  color: var(--td-text-color-primary);
}

.t-side-bar {
  width: 50% !important;
}

.content {
  margin-top: 5%;
}