page {
  box-sizing: border-box;
  padding-bottom: calc(env(safe-area-inset-bottom) + 96rpx);
}

.input-data {
  margin: 32rpx;
}

.input-data .t-input {
  width: 60%;
  display: inline-block;
}
.input-data .t-dropdown-menu {
  width: 30%;
  display: inline-block;
  height: 78rpx !important;
}

.compute-button {
  margin: 32rpx;
  margin-left: 50rpx;
  margin-right: 50rpx;
  display: flex;
  justify-content: space-between;
}

.compute-result {
  margin: 32rpx;
}