<view class="input-data">
  <t-input model:value="{{Vbase}}" placeholder="基准电压" type="digit" tips="基准电压，单位：V" />
  <t-input model:value="{{TopR}}" placeholder="上分压电阻" type="digit" tips="上分压电阻，单位：kohm" />
  <t-input model:value="{{BottomR}}" placeholder="下分压电阻" type="digit" tips="下分压电阻，单位：kohm" />
</view>

<view class="compute-button">
  <t-button bind:tap="compute_click" size="large" theme="light" variant="outline" block>计算</t-button>
</view>
<view class="compute-result">
  <t-input disabled value="{{Vout}}" placeholder="输出电压" type="digit" tips="输出电压，单位：V" />
</view>