<view class="input-data">
  <t-input model:value="{{R1}}" placeholder="上分压电阻" type="digit" tips="上分压电阻，单位：kohm" />
  <t-input model:value="{{R2}}" placeholder="下分压电阻" type="digit" tips="下分压电阻，单位：kohm" />
</view>

<view class="compute-button">
  <t-button bind:tap="compute_click" size="large" theme="light" variant="outline" block>计算</t-button>
</view>
<view class="compute-result">
  <t-input disabled value="{{VStart}}" placeholder="开启电压" type="digit" tips="开启电压，单位：V" />
  <t-input disabled value="{{VStop}}" placeholder="停机电压" type="digit" tips="停机电压，单位：V" />
</view>