<view id="{{independentID}}" class="goods-card" bind:tap="clickHandle" data-goods="{{ goods }}">
  <view class="goods-card__main">
    <view class="goods-card__body">
      <view class="goods-card__upper">
        <view wx:if="{{ goods.title }}" class="goods-card__title">
          <span>{{ goods.title }}</span>
        </view>
      </view>
    </view>
  </view>
</view>