<view class="input-data">
  <t-input model:value="{{Vin}}" placeholder="输入电压" type="digit" tips="输入电压，单位：V" />
  <t-input model:value="{{Vout}}" placeholder="输出电压" type="digit" tips="输出电压，单位：V" />
  <t-input model:value="{{Iout}}" placeholder="输出电流" type="digit" tips="A" />
  <t-input model:value="{{fs}}" placeholder="开关频率" type="digit" tips="开关频率，单位：kHz" />
  <t-input model:value="{{rL}}" placeholder="电感电流纹波率" type="digit" tips="电感电流纹波率，0.2~0.4" />
</view>

<view class="compute-button">
  <t-button bind:tap="compute_click" size="large" theme="light" variant="outline" block>计算电感</t-button>
</view>
<view class="compute-result">
  <t-input disabled value="{{Lout}}" placeholder="输出电感" type="digit" tips="输出电感，单位：uH" />
</view>