<view class="input-data">
  <t-input model:value="{{VStart}}" placeholder="期望启机电压" type="digit" tips="期望启机电压，单位：V" />
  <t-input model:value="{{VStop}}" placeholder="期望关机电压" type="digit" tips="期望关机电压，单位：V" />
</view>

<view class="compute-button">
  <t-button bind:tap="compute_click" size="large" theme="light" variant="outline" block>计算分压电阻</t-button>
</view>
<view class="compute-result">
  <t-input disabled value="{{R1Result}}" placeholder="上分压电阻" type="digit" tips="上分压电阻，单位：kohm" />
  <t-input disabled value="{{R2Result}}" placeholder="下分压电阻" type="digit" tips="下分压电阻，单位：kohm" />
</view>