<view class="input-data">
  <t-input model:value="{{R1}}" placeholder="电阻 R1" type="digit" tips="电阻 R1，单位：ohm" />
  <t-input model:value="{{R2}}" placeholder="电阻 R2" type="digit" tips="电阻 R2，单位：ohm" />
</view>

<view class="compute-button">
  <t-button bind:tap="compute_click" size="large" theme="light" variant="outline" block>计算</t-button>
</view>
<view class="compute-result">
  <t-input disabled value="{{R_Result}}" placeholder="并联后电阻" type="digit" tips="并联后电阻，单位：ohm" />
</view>